<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEo-mf-YTa">
                                <rect key="frame" x="102.00000000000001" y="435.33333333333331" width="210.33333333333337" height="35.666666666666686"/>
                                <attributedString key="attributedText">
                                    <fragment content="CountOnMe">
                                        <attributes>
                                            <color key="NSColor" red="0.2480270863" green="0.7746337056" blue="0.95296353099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="35" name="Copperplate"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Icon-App-83.5x83.5" translatesAutoresizingMaskIntoConstraints="NO" id="GyS-Gt-sa8">
                                <rect key="frame" x="153" y="274.33333333333331" width="108" height="156"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GyS-Gt-sa8" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.260937" id="0vz-CU-0Us"/>
                            <constraint firstItem="wEo-mf-YTa" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="CiJ-6X-mN5"/>
                            <constraint firstItem="wEo-mf-YTa" firstAttribute="top" secondItem="GyS-Gt-sa8" secondAttribute="bottom" constant="5" id="Ge6-aY-XCY"/>
                            <constraint firstItem="GyS-Gt-sa8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MyA-nt-4t7"/>
                            <constraint firstItem="wEo-mf-YTa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ses-vq-EnM"/>
                            <constraint firstItem="GyS-Gt-sa8" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.173958" id="e0u-1j-uZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-App-83.5x83.5" width="60" height="60"/>
    </resources>
</document>
